# PORT
PORT = 3001

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# QUEUES
MAX_PARALLEL_JOBS=4
QUEUE_NAME=testwebhookprocessor
QUEUE_RATE_LIMIT=10
TRIGGER_QUEUES_IN_MS=500
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
SIMULATE_FAILURE=true